<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/style.css" />
  <script src="https://kit.fontawesome.com/5ed75722e8.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Cormorant+Garamond:wght@300&family=Rubik:wght@300&family=Spartan:wght@700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

</head>
<body>
  <main class="container">
    <div class="box1">
      <div class="header">
        <p><i class="fas fa-chevron-left"></i></p>
        <img src="./images/avatar.jpg" alt="Image of the profile picture">
        <div>
          <p class="h1">Samuel Green</p><br>
          <p class="h2">Available to Walk</p>
        </div>
        <p><i class="fas fa-ellipsis-v"></i></p>
      </div>
      <div class="main-chat">
        <p class="box a">That sounds great. I’d be happy with that.</p>
        
        <p class="box b">Could you send over some pictures of your dog, please?</p>

        <div class="box dog-img">
          <img src="./images/dog-image-1.jpg" alt="dog1">
          <img src="./images/dog-image-2.jpg" alt="dog2">
          <img src="./images/dog-image-3.jpg" alt="dog3">
        </div>
        
        <p class="box c">Here are a few pictures. She’s a happy girl!</p>
        
        <p class="box d">Can you make it?</p>
        
        <p class="box e">She looks so happy! The time we discussed works. How long shall I take her out for?</p>
        
        <!-- <p class="box f">
          30 minute walk $29
        </p>
         
        <p class="box g">
          1 hour walk $49
        </p>
        
        <p class="typing">Type a message… <p> -->

          <p class="box pay">&#9711; 30 minute walk <span>$29</span></p>
          <p class="box pay">&#9711; 1 hour walk <span>$49</span></p>
    
          <p class="box type">Type a message… <span>&#x3E;</span></p>
          </div>
    </div>
    
    <div class="box2">
      
      <h1>Simple booking</h1>
      
      <div class="inner-box2">Stay in touch with our dog walkers through the chat interface. This makes it easy to 
        discuss arrangements and make bookings. Once the walk has been completed you can rate 
        your walker and book again all through the chat.
      </div>
    </div>
  </main>
  
</body>
</html>